body
	background: #FFF
	line-height: 1.4
	font-family: Open Sans
	font-size: 16px
	color: #313F4B

.link
	text-decoration: none
	color: inherit
.logo
	font-family: Open sans
	font-size: 20px
	font-weight: 600
	@media (max-width: 600px)
		font-size: 5vw